@gray: #f7f7f7;
@grayFont: #36556e;
@blue: #1d365d;
@blueFont: #b9c8e0;
@errorFont: #f23818;
@white: #ffffff;
@headerHeight: 100px;
@footerHeight: 50px;

.size100() {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.borderbox() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html, body, body div {
    .size100();
    overflow: hidden;
}
h1, h2, h3, a {
    margin: 0;
    padding: 0;
    color: @grayFont;
}

.main-header {
    width: 100%;
    height: @headerHeight;
    background-color: @blue;
    #title {
        color: @white;
        text-align: center;
        margin: 0;
        padding-top: 25px;
    }
}

.main-content {
    .borderbox();
    padding: 25px;
    background-color: @gray;
    color: @grayFont;
    width: 100%;
    height: calc(~'100%' - (@footerHeight + @headerHeight));
    .authentication-content{
        display: block;
        float: right;
        margin-top: -15px;
        a {
            color: @blue;
        }
        .username{
            font-weight: bold;
            color: @blue;
        }
    }
}

.main-footer {
    width: 100%;
    height: @footerHeight;
    background-color: darken(@gray, 25%);
    color: darken(@grayFont, 10%);
    text-align: center;
    padding-top: 15px;
}

@formSpaceBetweenBlocks: 10px;
@formWidth: 200px;
@formHeight: 240px;
.form {
    border-radius: 0 0 10px 0;
    .borderbox();
    width: @formWidth;
    height: @formHeight;
    border: 1px solid @blue;
    margin:auto;
    #login-title {
        background-color: @blue;
        h3 {
            color: @white;
        }
        text-align: center;
        width: 100%;
        height: 40px;
    }
    label {
        width: 100%;
        display: block;
        margin: @formSpaceBetweenBlocks;
        .borderbox();
    }
    input {
        margin-left: @formSpaceBetweenBlocks;
        display: block;
        .borderbox();
    }
    .btn {
        background: #1d365d;
        background-image: -webkit-linear-gradient(top, #1d365d, #2980b9);
        background-image: -moz-linear-gradient(top, #1d365d, #2980b9);
        background-image: -ms-linear-gradient(top, #1d365d, #2980b9);
        background-image: -o-linear-gradient(top, #1d365d, #2980b9);
        background-image: linear-gradient(to bottom, #1d365d, #2980b9);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: Arial;
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        text-decoration: none;
        border: none;
        margin-left: 75px;
        margin-top: @formSpaceBetweenBlocks;
    }

    .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #1d365d);
        background-image: -moz-linear-gradient(top, #3cb0fd, #1d365d);
        background-image: -ms-linear-gradient(top, #3cb0fd, #1d365d);
        background-image: -o-linear-gradient(top, #3cb0fd, #1d365d);
        background-image: linear-gradient(to bottom, #3cb0fd, #1d365d);
        text-decoration: none;
    }
    .form-error {
        color: @errorFont;
        margin-left: @formSpaceBetweenBlocks;
        margin-top: @formSpaceBetweenBlocks;
    }
}

.todo-list-container {
    width: 300px;
    display: block;
    float: left;
}

.todo-item-container {
    width: 300px;
    display: block;
    float: left;
}
